{
  "name": "weighttraining_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeehoo0767/weightTraining_Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeehoo0767/weightTraining_Application/issues"
  },
  "homepage": "https://github.com/jeehoo0767/weightTraining_Application#readme",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
